@model<spiking_psystems>
def main(){

    @masynch = 0;
    @mseq = 0;

 @mu = 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11 , 12 , 13 , 14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 , 22 , 23 ;
@marcs += ( 0 , 8 );
@marcs += ( 0 , 9 );
@marcs += ( 0 , 10 );
@marcs += ( 0 , 11 );
@marcs += ( 0 , 12 );
@marcs += ( 0 , 13 );
@marcs += ( 0 , 14 );
@marcs += ( 0 , 15 );
@marcs += ( 1 , 8 );
@marcs += ( 1 , 9 );
@marcs += ( 1 , 10 );
@marcs += ( 1 , 11 );
@marcs += ( 1 , 12 );
@marcs += ( 1 , 13 );
@marcs += ( 1 , 14 );
@marcs += ( 1 , 15 );
@marcs += ( 2 , 8 );
@marcs += ( 2 , 9 );
@marcs += ( 2 , 10 );
@marcs += ( 2 , 11 );
@marcs += ( 2 , 12 );
@marcs += ( 2 , 13 );
@marcs += ( 2 , 14 );
@marcs += ( 2 , 15 );
@marcs += ( 3 , 8 );
@marcs += ( 3 , 9 );
@marcs += ( 3 , 10 );
@marcs += ( 3 , 11 );
@marcs += ( 3 , 12 );
@marcs += ( 3 , 13 );
@marcs += ( 3 , 14 );
@marcs += ( 3 , 15 );
@marcs += ( 4 , 8 );
@marcs += ( 4 , 9 );
@marcs += ( 4 , 10 );
@marcs += ( 4 , 11 );
@marcs += ( 4 , 12 );
@marcs += ( 4 , 13 );
@marcs += ( 4 , 14 );
@marcs += ( 4 , 15 );
@marcs += ( 5 , 8 );
@marcs += ( 5 , 9 );
@marcs += ( 5 , 10 );
@marcs += ( 5 , 11 );
@marcs += ( 5 , 12 );
@marcs += ( 5 , 13 );
@marcs += ( 5 , 14 );
@marcs += ( 5 , 15 );
@marcs += ( 6 , 8 );
@marcs += ( 6 , 9 );
@marcs += ( 6 , 10 );
@marcs += ( 6 , 11 );
@marcs += ( 6 , 12 );
@marcs += ( 6 , 13 );
@marcs += ( 6 , 14 );
@marcs += ( 6 , 15 );
@marcs += ( 7 , 8 );
@marcs += ( 7 , 9 );
@marcs += ( 7 , 10 );
@marcs += ( 7 , 11 );
@marcs += ( 7 , 12 );
@marcs += ( 7 , 13 );
@marcs += ( 7 , 14 );
@marcs += ( 7 , 15 );
@marcs += ( 8 , 16 );
@marcs += ( 8 , 17 );
@marcs += ( 8 , 18 );
@marcs += ( 8 , 19 );
@marcs += ( 8 , 20 );
@marcs += ( 8 , 21 );
@marcs += ( 8 , 22 );
@marcs += ( 8 , 23 );
@marcs += ( 9 , 17 );
@marcs += ( 9 , 18 );
@marcs += ( 9 , 19 );
@marcs += ( 9 , 20 );
@marcs += ( 9 , 21 );
@marcs += ( 9 , 22 );
@marcs += ( 9 , 23 );
@marcs += ( 10 , 18 );
@marcs += ( 10 , 19 );
@marcs += ( 10 , 20 );
@marcs += ( 10 , 21 );
@marcs += ( 10 , 22 );
@marcs += ( 10 , 23 );
@marcs += ( 11 , 19 );
@marcs += ( 11 , 20 );
@marcs += ( 11 , 21 );
@marcs += ( 11 , 22 );
@marcs += ( 11 , 23 );
@marcs += ( 12 , 20 );
@marcs += ( 12 , 21 );
@marcs += ( 12 , 22 );
@marcs += ( 12 , 23 );
@marcs += ( 13 , 21 );
@marcs += ( 13 , 22 );
@marcs += ( 13 , 23 );
@marcs += ( 14 , 22 );
@marcs += ( 14 , 23 );
@marcs += ( 15 , 23 );

@ms(0) = a* 29 ;
@ms(1) = a* 33 ;
@ms(2) = a* 45 ;
@ms(3) = a* 73 ;
@ms(4) = a* 84 ;
@ms(5) = a* 71 ;
@ms(6) = a* 58 ;
@ms(7) = a* 39 ;
[a --> a]'0 "a*";
[a --> a]'1 "a*";
[a --> a]'2 "a*";
[a --> a]'3 "a*";
[a --> a]'4 "a*";
[a --> a]'5 "a*";
[a --> a]'6 "a*";
[a --> a]'7 "a*";
[a*8 --> a]'8 "aaaaaaaa";
[a*7 --> #]'8 "aaaaaaa";
[a*6 --> #]'8 "aaaaaa";
[a*5 --> #]'8 "aaaaa";
[a*4 --> #]'8 "aaaa";
[a*3 --> #]'8 "aaa";
[a*2 --> #]'8 "aa";
[a*1 --> #]'8 "a";
[a*8 --> #]'9 "aaaaaaaa";
[a*7 --> a]'9 "aaaaaaa";
[a*6 --> #]'9 "aaaaaa";
[a*5 --> #]'9 "aaaaa";
[a*4 --> #]'9 "aaaa";
[a*3 --> #]'9 "aaa";
[a*2 --> #]'9 "aa";
[a*1 --> #]'9 "a";
[a*8 --> #]'10 "aaaaaaaa";
[a*7 --> #]'10 "aaaaaaa";
[a*6 --> a]'10 "aaaaaa";
[a*5 --> #]'10 "aaaaa";
[a*4 --> #]'10 "aaaa";
[a*3 --> #]'10 "aaa";
[a*2 --> #]'10 "aa";
[a*1 --> #]'10 "a";
[a*8 --> #]'11 "aaaaaaaa";
[a*7 --> #]'11 "aaaaaaa";
[a*6 --> #]'11 "aaaaaa";
[a*5 --> a]'11 "aaaaa";
[a*4 --> #]'11 "aaaa";
[a*3 --> #]'11 "aaa";
[a*2 --> #]'11 "aa";
[a*1 --> #]'11 "a";
[a*8 --> #]'12 "aaaaaaaa";
[a*7 --> #]'12 "aaaaaaa";
[a*6 --> #]'12 "aaaaaa";
[a*5 --> #]'12 "aaaaa";
[a*4 --> a]'12 "aaaa";
[a*3 --> #]'12 "aaa";
[a*2 --> #]'12 "aa";
[a*1 --> #]'12 "a";
[a*8 --> #]'13 "aaaaaaaa";
[a*7 --> #]'13 "aaaaaaa";
[a*6 --> #]'13 "aaaaaa";
[a*5 --> #]'13 "aaaaa";
[a*4 --> #]'13 "aaaa";
[a*3 --> a]'13 "aaa";
[a*2 --> #]'13 "aa";
[a*1 --> #]'13 "a";
[a*8 --> #]'14 "aaaaaaaa";
[a*7 --> #]'14 "aaaaaaa";
[a*6 --> #]'14 "aaaaaa";
[a*5 --> #]'14 "aaaaa";
[a*4 --> #]'14 "aaaa";
[a*3 --> #]'14 "aaa";
[a*2 --> a]'14 "aa";
[a*1 --> #]'14 "a";
[a*8 --> #]'15 "aaaaaaaa";
[a*7 --> #]'15 "aaaaaaa";
[a*6 --> #]'15 "aaaaaa";
[a*5 --> #]'15 "aaaaa";
[a*4 --> #]'15 "aaaa";
[a*3 --> #]'15 "aaa";
[a*2 --> #]'15 "aa";
[a*1 --> a]'15 "a";
}
